{
  "name": "jsoqs-db",
  "version": "1.0.0",
  "description": "Abstraction layer for making jsoqs queries to databases",
  "main": "database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Kantor",
  "license": "MIT",
  "dependencies": {
    "jsoqs": "git+https://gitlab.com/jtkantor198/jsoqs.git"
  }
}
